#Comment out to enable Spring Security, database related configurations
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

#Log levels can be set to ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
#logging.level.org.springframework=ERROR

#Uncomment below and set the correct URL, username and password for mysql on AWS
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=